.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav{
  background-color: #424646;
  padding: 25px !important;
}
.navbar-brand{
  color: #F7941D !important;
  font-weight: bolder;
}
.nav-link{
  color: white !important;
  font-weight: bolder !important;
}
.nav-link:hover{
  background-color: #F7941D;
}
thead{
  background-color: #424646;
  color: white;
}
@media (min-width:1700px){
	.container{
		max-width: 1566px !important;
	}
	
}
.table-body tr:hover{
  color: #F7941D;
  pointer-events: auto;
  cursor: pointer;
}
.down-arrow:hover{
  color: #F7941D;
  pointer-events: auto;
  cursor: pointer;
}
.pagination{
  justify-content: end;
}
.page-item a,.page-item a:hover{
  color: #F7941D;
}
.active>.page-link, .page-link.active{
  background-color: #F7941D !important;
  border-color: #F7941D !important;
}
.page-link:focus{
  color: #F7941D !important;
}
.active>.page-link, .page-link.active:hover{
  color: white !important;
}
.buttons{
  display: flex ;
  justify-content: right;
}
.login-button{
  display: flex;
  justify-content: left;
}
button{
  position: relative;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  background: #333;
  display: inline-block;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 5;
  display: inline-block;
  padding: 13px 32px;
  border-radius: 0px;
  text-transform: uppercase;  
}
button:hover{
  background-color: #F7941D;
  border-color: #F7941D;
}
.form{
  text-align: left
}
.form-controls{
      height: 48px;
    line-height: 48px;
    width: 100%;
    border: 1px solid #e6e2f5;
    padding: 0px 20px;
    color: #333;
    border-radius: 0px;
    font-weight: 400;
}
.login-container{
  /* position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); */
}
.disableButton, .disableButton:hover{
  border: 1px solid #999999;
  color:#fff;
  background-color: #666666;
}
.label-button{
  display: flex;
  justify-content: space-between;
}
.add-button svg{
  font-size: x-large;
  color: #F7941D;

}
.add-button{
  display: contents !important;
}
tr .id{
  width: 26%;
}
tr .action-three{
  width:4%
}
tr .action-one{
  width: 18%;
}
tr.action-two{
  width: 4%;
 
}
tr .name{
  width: 49%;
}
.name-form{
    width: 60%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-align: center;
}

.edit-action{
  text-align: end;
}
.sub-table{
  width: 50% !important;
}
.table-container{
  display: flex;
  justify-content: center;
}
.navHead{
  padding-right: 55px!important;
}
.product-list{
  text-align: left;
  font-weight: bolder;
}
.search-input{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.search-text{
  width: 80% ;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.crop-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 80px;
}


.zoom-range {
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 2px;
  border-top: 5px solid #fff;
  border-bottom: 5px solid #fff;
  background: #3f51b5;
  width: 100%;
}

.zoom-range::-moz-range-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid #3f51b5;
  background: #3f51b5;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.zoom-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid #3f51b5;
  background: #3f51b5;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.delete-button svg{
  font-size: 25px;
  color: #F7941D;
}
/* .button-container{
  display: flex;
  justify-content: center;
} */
.overview-item .card-body{
  height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.overview-item--c1{
  background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F7941D, #056565);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F7941D, #056565);
color: white;
}
.overview-item--c2{
  background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F7941D, #056565);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F7941D, #056565);
color: white;
}
.overview-item--c3{
  background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F7941D, #056565);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F7941D, #056565);
color: white;
}
img{
  max-width: 100%;
}
.delete-spec {
  display: flex;
  align-items: center;
}
.disable-add-button svg{
  font-size: x-large;
    color: #cec1b3;
}
.disable-add-button{
  display: contents !important;
  pointer-events: none;
}
.error{
  font-size: .875em;
}
.crop-button-container{ 
  display: flex;
  align-items: center;
}
input[type='range']::-webkit-slider-thumb {

  background-color: #F7941D;
}
input[type='range']::-webkit-slider-thumb :focus{

  background-color: #F7941D;
}
.type-button{
  padding: 7px 26px;
}
.block-button{
  padding: 3px 27px;
}
.yearselect .react-datepicker-wrapper{
  float: right;
  width: 15% !important;
  margin-right: 1em;
}
.yearselect{
  display: inline;

}
.react-datepicker__input-container{
  position: relative;
  outline: none;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  border-radius: 4px;
  background-clip: padding-box;
  line-height: 1.5;
}
.react-datepicker-wrapper input {
  border-radius: 6px;
  padding: 0.5em 0 0.5em 0;
  text-align: center;
  width: inherit;
}
.graph-title{
  text-align: left;
  display: flex;
  align-items: center;
}
td img{
  object-fit: cover;
}
.type-form{
  width: 60%;
    /* padding: 0.375rem 0.75rem; */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-align: center;

}
.check:hover{
  color: rgb(247, 148, 29);
  cursor: pointer;
}
.nocheck{
  color: black;
  
}
.user-table{
  width: 100% !important;
  table-layout: fixed;
  /* border-collapse: collapse; */
  

}
.container{
  overflow: hidden;
}


.user-index{
  /* text-overflow: ellipsis; */
  white-space: nowrap;
  overflow: hidden;
}
.user-name{
  text-overflow: ellipsis;
  white-space: pre;
  overflow: hidden;

  /* overflow-wrap: break-word; */
  /* text-align: initial;} */}
.user-email{
  text-overflow:ellipsis; 
  white-space:inherit;
  overflow: hidden;
  /* overflow-wrap: break-word;
  text-align: initial; */
}
.user-status{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.user-action{
  /* text-overflow: ellipsis; */
  /* white-space: nowrap;
  overflow: hidden; */
  text-align: center;
 
}
@media (min-width:1700px){
  .user-action{
    /* text-overflow: ellipsis; */
    /* white-space: nowrap;
    overflow: hidden; */
    text-align: center;
    padding-left: 3rem;
   
  }
}

.user-row .name{
  width:30%;
}
.user-row .email{
  width:28%;
}
.user-row .action{
  width:8%;


}
.product-row .price {
  width:8% !important;
}
.product-row .stock{
  width:8% !important;
}
.product-row .views{
  width:8% !important;
}
.product-row .sales{
  width:8% !important;
}
.product-row .category{
  width:8% !important;
  overflow: hidden !important;
}
.product-row .index{
  width:8% !important;
}
.product-row .name{
  width:35% !important;
  overflow: hidden !important;
}
.product-row .delete{
  width:5% !important;
}
.product-row .click{
  width:5% !important;
}
.wrap{
  overflow-wrap: break-word !important ;
}
.product-name{
  text-overflow: ellipsis;
  white-space: pre;
  overflow: hidden;
}
.product-table{
  width: 100% !important;
  table-layout: fixed;
  /* border-collapse: collapse; */
  

}
.product-category{
  text-overflow: ellipsis;
  white-space: pre;
  overflow: hidden;
}
.product-price{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.product-stock{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.product-viewcount{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.product-salecount{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.category-table{
  width: 100% !important;
  table-layout: fixed;
  /* border-collapse: collapse; */
  

}
.category-name{
  text-overflow: ellipsis;
  white-space: pre;
  overflow: hidden;
}
.brand-table{
  width: 100% !important;
  table-layout: fixed;
}
.brand-name{
  text-overflow: ellipsis;
  white-space: pre;
  overflow: hidden;
}
.name-break{
  overflow: hidden;
  text-overflow: ellipsis;
}
.orders-table{
  width: 100% !important;
  table-layout: fixed;
  /* border-collapse: collapse; */
  

}
.orders-name{
  text-overflow: ellipsis;
  white-space: pre;
  overflow: hidden;
}
.orders-row .order-id{
  width:18% !important
}
.orders-row .name{
  width:22% !important
}
.orders-row .date{
  width:12% !important
}
.orders-row .status{
  width:10% !important
}
.orders-row .order-status{
  width:18% !important
}
.orders-row .action{
  width: 5%;
}
.type-table{
  width: 100% !important;
  table-layout: fixed;
}
.type-name{
  text-overflow: ellipsis;
  white-space: pre;
  overflow: hidden;
}
.type-id{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.type-row .id{
width: 38%;
}
.type-row .name{
  width:38%;
}
.subcategory-table{
  width: 100% !important;
  table-layout: fixed;
}
.sub-name{
  text-overflow: ellipsis;
  white-space: pre;
  overflow: hidden;
}
.sub-id{
  
  line-break: anywhere;
  text-align: left;
  
}
.type-heading{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.product-total{
  font-style: italic;
}
.page-link:focus{
  box-shadow: none !important; 
  background-color: transparent !important;
}
.nav-link:focus,.active-nav-link{
  background-color: rgb(247, 148, 29);
}
.shopping-cart .single-icon:hover {
  color: #F7941D;
}
.coin-icon{
  color: #FFD700  ;
}
.points{
  color: crimson;
  vertical-align: middle;
}
.reward-item{
  display: flex;
  justify-content: space-between;
}
.reward-list:hover{
  background-color: white;
  cursor: pointer;
}
.reward-name{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-overflow: ellipsis;
}
.prod-name{
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: inherit;
  white-space: nowrap;
}
.success{
  color: green;
  font-weight: 600;
}
.popular-table{
  width: 100% !important;
  table-layout: fixed;
}
.trending-table{
  width: 100% !important;
  table-layout: fixed;
}
.dashboard-name{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.orderName{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
}
.chat-description{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}  
.chat-user{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}  
.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 867px;
  margin: 25px 10px;
  height: calc(100% - 50px);
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: var(--border);
  background: #eee;
  color: #666;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}
.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 450px;
  
  padding: 15px;
  border-radius: 15px;
  max-width: 60%;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 2;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  /* background: #eee; */
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: #ddd;
}
.msger-send-btn {
  margin-left: 10px;
  background: rgb(247, 148, 29);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  /* transition: background 0.23s; */
}
.msger-send-btn:hover {
  background: rgb(231, 142, 34);
}
.product-search{
  width: 86% !important;
}
.submit-button{
  width: 100%;
}
.submit-spinner{
  height: 1rem !important;
  width: 1rem !important;
}
.order-total{
  overflow: hidden;
  text-overflow: ellipsis;
}
.cursor{
  cursor: pointer;
}
.chat-details{
  font-size: 14px;
}
.chat-list-body{
  height: calc(100vh - 300px);
  /* overflow: overlay; */
  display: flex;
  flex-direction: column;
  background-color: #fafafa
}
@media (min-width:1700px){
	.container{
		max-width: 1566px !important;
	}
	
}
@media (min-width:1900px){
	.container{
		max-width: 1776px !important;
	}
	
}
@media (min-width:2100px){
	.container{
		max-width: 1936px !important;
	}
	
}
.rsc-ts-bubble{
  overflow-wrap: break-word;
}
.chat-resp{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.chat-list-item:hover{
  background-color: #ffffff !important;
  border-radius: 15px;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  cursor: pointer;
}
.chat-list-item{
  background-color: #fafafa !important;
}
.chat-details-body{
  display: flex;
  flex-direction: column;

}
.active-chat-item{
  background-color: #ffffff !important;
  border-radius: 15px;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  cursor: pointer;
}
.chat-list-item-spec{
  background-color: aliceblue !important;
  font-weight: bold;
  
}
.bot-spec{
  display: flex;
  justify-content: space-between;
}
.chat-order-status{
  display: flex;
  justify-content: space-between;
}
.not-replied{
  background: rgb(247, 148, 29);
  /* width: inherit; */
  width: 16px;
  /* display: flex; */
  text-align: center;
  color: white;
  border-radius: 15px;
  font-size: 6px;
 padding: .2rem;
  /* padding-top: .2rem;
  padding-bottom: .2rem; */
  /* font-weight: 300; */
  justify-content: center;
}
.chat-date-unread{
  display: flex;
    flex-direction: column;
    align-items: flex-end;

}
.link-chat{
  text-decoration: none;
  color: black;
}
.link-chat:hover{
  color: rgb(247, 148, 29);
}
.disable-chat-button,.disable-chat-button:hover{
  background-color: #666666;
  cursor: auto;
}
.msg-text{
  text-align: left
}
.search-icon{
  font-size: large;
  display: flex;
  align-items: center;

}
.search-chat-text{
  width: 100%;
  /* width: 100%; */
  border-width: 0 0 0 !important;
  border-color: #e0e0e0;
  background-color: #fafafa;
  height: 40px;
  font-size: 14px;
  padding: 0 0 0 21px;
  color: #878787;
  outline: none;
  border-bottom: 2px solid rgb(247, 148, 29);
}
.search-chat-input{
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid rgb(247, 148, 29) !important; 
  width: 50%;
  /* border-color: #e0e0e0; */
   
}
.chat-list{
  overflow: scroll;
  height: 100%;
  padding: 1rem;
}
/* scroll bar chrom */
div.chat-list::-webkit-scrollbar {
  height: 12px;
  width: 12px;
  background: #fafafa;
}

div.chat-list::-webkit-scrollbar-thumb {
  background: rgb(194, 191, 191);
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 1px 2px rgb(238, 232, 232);
}

div.chat-list::-webkit-scrollbar-corner {
  /* background: #000; */
}
/* end */
.status-search{
  display: flex;
}
.fiter-icon{
  font-size: 25px;
  color: rgb(247, 148, 29);
}
.filter-button{
  background: transparent;
    border: transparent;
    padding: 0;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: rgb(247, 148, 29);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
.status-dropdown{
  width: 50%;
}
.bot-spacing{
  display: flex;
  justify-content: flex-end;
}
.chat-order-status a{
  overflow-wrap: anywhere;
}
.bot-spec span{
  overflow-wrap: anywhere;
}